@import 'variables';
@import 'base';
@import 'expansion';

.section-title {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -1px;
    color: $section-title-color;
    text-align: center;
    text-transform: uppercase;
}

header {
    color: white;
    height: 50px;
    background-color: $main-color;
    font-size: $small-text-size;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .mail-container {
        margin-left: 33px;
    }

    .header-link {
        text-decoration: unset;
        color: white;
        margin-left: 28px;

        &:hover {
            text-decoration: underline;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

.subheader {
    height: 91px;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .subheader-link {
        @extend .bold;
        text-decoration: unset;
        color: black;
        text-transform: uppercase;
        font-size: $small-text-size;
        margin-right: 28px;

        &:hover {
            color: $main-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .cart {
        margin-left: 8px;
        margin-right: 8px;
    }

    .bag {
        width: 20px;
        height: 26px;
        background-image: url('../img/bag.png');
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 20px auto;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
}

.carousel {
    max-width:1600px ;
    height: 600px;
    position: relative;
    justify-content: center;
    margin: auto;

    .background {
        position: absolute;
        overflow: hidden;
        margin: auto;
        img {
            width: auto;
        }
        }
     
    .arrow {
        position: absolute;
        width: 104px;
        height: 104px;
        background-color: rgba(78, 198, 171, 0.65);
        justify-content: center;
       
        &.arrow-left {
            left: 0;
        }

        &.arrow-right {
            right: 0;
            margin-left: 2px;
        }

        .arrow-icon {
            font-size: 38px;
            color: white;
        }
    }

    .slide-content {
        z-index: 1;
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .first-row {
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .second-row {
        font-size: 48px;
    }

    .green-colored {
        font-weight: bold;
    }

    .btn {
        padding: 16px 30px;
        border: 2px solid $main-color;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: white;
        background: transparent;
        text-transform: uppercase;
        margin-top: 12px;
    }
}

.about {
    height: 450px;

    .container {
        padding-top: 70px;
        padding-bottom: 60px;
        justify-content: space-between;
    }

    .item-container {
        flex-direction: column;
        width: 249px;

        .fa-cog, .fa-hand-holding-usd, .fa-globe, .fa-compass {
            font-size: 55px;
            color: $secondary-color;
        }

        &:hover {
            .item-title, .fa-cog, .fa-hand-holding-usd, .fa-globe, .fa-compass {
                color: $main-color;
            }
        }
    }

    .item-title {
        font-weight: 600;
        font-size: 18px;
        margin-top: 54px;
        margin-bottom: 30px;
        color: $secondary-color;
    }

    .item-text {
        text-align: center;
        color: $secondary-color;
        line-height: 171%;
        font-size: 14px;
        letter-spacing: -0.3px;
    }
}

.three-lines-block {
    margin-top: 16px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 164px;
    height: 7px;
    background-color: $main-color;
    position: relative;
    top: 6px;

    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $main-color;
    }

    &::before {
        top: -4px;
    }

    &::after {
        bottom: -4px;
    }
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;

    .product-item {
        flex-direction: column;
        align-items: stretch;
        height: 322px;

        &:hover {
            .opacity-container, 
            .actions-container-container {
                opacity: 1;
            }

            .name {
                background-color: $main-color;
            }

            .price {
                background-color: $main-color-light;
            }
        }
    }

    .image-container {
        flex-grow: 1;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #e9f0fd;

    }

    .opacity-container {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 12px solid rgba(255, 255, 255, .55);
        transition: opacity 0.4s ease;
    }

    .actions-container-container {
        opacity: 0;
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 12px;
        background-color: rgba(0, 0, 0, .55);
        justify-content: center;
        transition: opacity 0.4s ease;
    }

    .actions-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        width: 166px;
        opacity: 0.85;
    }

    .action-btn {
        height: 50px;
        border: 1px solid white;
        justify-content: center;
        font-size: 23px;
        color: white;
        cursor: pointer;
        background-color: transparent;

        &.wide {
            grid-column: 1/4;
            background-color: #323232;
            justify-content: space-between;
            padding: 0 15px;
        }

        &:hover {
            background-color: $main-color;
            border-color: $main-color;
            opacity: 1;
        }
    }

    .add-to-cart-label {
        font-size: 14px;
        letter-spacing: -0.3px;
    }

    .name-and-price {
        height: 40px;
        flex-shrink: 0;
        color: white;
        font-weight: 900;
        align-items: stretch;
    }

    .name {
        background-color: #323232;
        line-height: 40px;
        flex-grow: 1;
        text-transform: uppercase;
        padding-left: 14px;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }

    .price {
        background-color: #8D8D8D;
        line-height: 40px;
        width: 54px;
        text-align: center;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }
}

.new-collection {
    height: 676px;
    background-color: $common-background-color;

    .container {
        padding-top: 100px;
        padding-bottom: 98px;
    }
}

.burger-menu {
    display: none;
    width: 50px;
    height: 50px;
    background-color: red;
}

@media (max-width: 900px) {
    .navigation-login-container {
        display: flex;
        flex-direction: column;
        width: 150px;
        position: absolute;
        top: 50px;
        right: 0;
        
        background-color: white;

        .header-link {
            color: red;
        }
    }

    .burger-menu {
        display: block;
    }

    .about {
        height: unset;
        
        .container {
            flex-direction: column;
        }
    }

    .products-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}

.featured-products {
    height: 1166px;
    @extend %padding-container; 

    .menu-featured-products {
        justify-content: space-around;
        align-items: center;
        width: 535px;
        margin: auto;
        padding-bottom: 106px;
    }



    .btn-menu-featured-products {
        height: 29px;
        text-transform: uppercase;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        color: $section-title-color;
        border: 1px solid #bbbbbb;
        background-color: white;
        border-radius: 3px;

        &:hover {
            background-color: $main-color;
            border-color: $main-color;
            color: white;
        }
   }
}
.newsale {
    display: flex;
}
.new {
    position: absolute;
    width: 70px;
    height: 31px;
    border: 1px solid black;
    left: 13px;
    top: 12px;
    padding-top: 7px;
    padding-left: 15px;
}

.sale {
    position: absolute;
    right: 13px;
    top: 12px;
    width: 70px;
    height: 31px;
    border: 1px solid black;
    padding-top: 7px;
    padding-left: 15px;
}

.end-of {
    background-image: url('../img/escalator-283448_1920.png');
    background-position: center;
    height: 401px;
    
    .banner1 {
        font-size: 60px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        letter-spacing: -1.2px;
    }

    .banner2 {
        font-family: 'Open Sans Light', sans-serif;
        font-size: 36px;
        color: white;
        text-align: center;
    }
   
   .banner {
    padding-top: 160px;
   }
}

.customer-review {
    @extend %padding-container; 

.olivia {
    margin: auto;
    display: flex;
    padding-bottom: 32px;
}

.say {
    width: 805px;
    font-size: 14px;
    text-align: center;
    margin: auto;
    color: $section-title-color;
    line-height: 1.79;
}

.olivia-green {
    color: $main-color;
    font-size: 14px;
    text-align: center;
    margin-top: 28px;
   
}

.free-face {
    display: flex;
    justify-content: space-around;
    padding-top: 28px;
    width: 330px;
    margin: auto;

    .name-free-face {
        width: 82px;
        height: 82px;
        border-radius: 50%;
        border: 5px solid black;
    
       &:hover {
        border-radius: 50%;
        border: 5px solid $main-color;
    }
    }
 }
}

.newsletter {
    background-image: url('../img/Rectangle 57.png');
    background-position: center;
    height: 462px;
    @extend %padding-container; 

    .three-lines-block {
        
        background-color: white;
        margin-bottom: 29px;
        &::before, &::after {
            content: '';
           background-color:white;
        }
}
.newsletter-p {
    font-size: 16px;
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 42px;
}
.email {
    width: 540px;
    height: 61px;
    background-color: white;
    margin: auto;
    display: flex;

    input[type="text"]{
        outline: none;
        width: 451px;
        height: 60px;
        border: 1px solid white;
        padding-left: 29px;
        font-size: 16px;
        color: $secondary-color;
    }

    button[type="submit"] {
        width: 89px;
        height: 56px;
        background-color:$main-color;
        border: 1px solid white;
        margin-top: 2px;
    }
}
}

.our-partner {
    @extend %padding-container; 
    height: 484px;
    background-color: $common-background-color;

    .partners {
        display: flex;
        justify-content: space-between;
    }
}

.latest-news {
    @extend %padding-container; 
    height: 875px;

    .news {
        display: flex;
        justify-content: space-between;
    } 
    .h-new {
        font-size: 18px;
        font-weight: 600;
        color: $secondary-color;
        width: 301px;
        height: 44px;
        margin-bottom: 0px;
        line-height: 1.44;
    }

    hr {
        width: 136px;
        height: 3;
        background-color: $main-color;
        border: none;
        margin-left: 0;
        margin-top: 9px;
        margin-bottom: 29px;
       }

       .text-new {
        width:335px;
        color: $secondary-color;
        line-height: 1.86;
       }

       .btn-new {
           color: white;
           background-color: $main-color;
           width: 159px;
           height: 51px;
           border: 1px solid $main-color;
           font-size: 16px;
       }
} 

.get-in-touch {
    @extend %padding-container; 
    background-image: url('../img/Rectangle 77.png');
    background-position: center;
    height: 717px;
   
    .section-title {
        color: white
    }   

    .part1and2-get-in-touch {
    display: flex;

    .part1-get-in-touch {
    width: 532px;
    margin-right: 38px;
   
    .p1-part1-get-in-touch {
        font-size: 72px;
        color: white;
        @extend %font-Roboto;
        margin: 0;
    
    
    &:first-letter{
        color:$main-color;
    }    
    }

    .p-part1-get-in-touch{
        @extend %font-Roboto;
        font-size: 18px;
        color: white;
    }

    .p-part1-get-in-touch {
        @extend %font-Roboto;
        font-size: 14px;
        color: white;
        line-height: 1.71;
    }

    .contacts{
        line-height: 2;
        margin-top: 26px;
        margin-bottom: 15px;
    }

    .navigation-social-networks {
        display: flex;
    }

    .emblem {
        @extend %emblem;
        text-align: center;
               
        .fab, .fas {
            color: white;
            font-size: 22px;
        }
      }
}

    .part2-get-in-touch {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 50px 119px ;
        grid-gap: 30px;
        width: 539px;
       
        .long{
            grid-column: 1 / 3;  
       }

       input[type=text] {
          background: transparent;
          outline: none;
          width: 254px ;
          height: 50px;
          border: 1px solid white;
          color: white;
          padding-left: 19px;
          font-size: 18px;
          @extend %font-Roboto;
        }
         
        input[type=text]:focus {
            border: 1px solid $main-color;
          }
        textarea[type=info-long]:focus {
            border: 1px solid $main-color;
          }

        input[type=text]::placeholder { color: white; }  
        textarea[type=info-long]::placeholder { color: white;}  
       
        textarea[type=info-long] {
              height: 119px;
              background: transparent;
              outline: none;
              width: 539px ;
              border: 1px solid white;
              padding-left: 19px;
              padding-top: 14px;
              color: white;
              font-size: 18px;
              @extend %font-Roboto;
          }

       .btn-part2-get-in-touch {
        color: white;
        background-color: $main-color;
        width: 151px;
        height: 50px;
        border: 1px solid $main-color;
        font-size: 16px;
        text-transform: uppercase;
       }
    }
}
}

.footer {
    height: 88px;
    background-color: black;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    .green-footer {
        color:$main-color-light;
        margin-left: 5px;
    }
}
    
